upstream puma {
   server unix:/var/www/shoppn_spree/shared/sockets/puma.sock
   fail_timeout=0;
}

server {
  listen 80;
  #ssl on;
  server_name shoppn;

  root /var/www/shoppn_spree/public;

  location ^~ /assets/ {
   try_files $uri @puma;     
    access_log off; 
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    break;
  }

  #location ~* \.(jpg|gif|png|icon|js|css)$ {
  #  expires max;
  #  add_header Cache-Control public;
  #  # log_not_found off;
  #  break;
  #}

  try_files $uri/index.html $uri.html $uri @puma;

  location @puma {
    # proxy_set_header X_FORWARDED_PROTO https;
    proxy_set_header X-Url-Scheme $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    # proxy_cookie_path / "/; secure; HttpOnly; SameSite=none";
    proxy_pass http://puma;
  }

  error_page 404 /404.html;

  location @not_found {
    return 302 /404;
  }

  error_page 502 /502.html;

  error_page 500 503 504 /500;
  client_max_body_size 4G;
  keepalive_timeout 10;

  location = /robots.txt  { access_log off; log_not_found off; }
  location = /favicon.ico { access_log off; log_not_found off; }
  location ~ /\. { access_log off; log_not_found off; deny all; }

}